<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/svg/favicon.ico" type="image">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Contact</title>
</head>

<body class="bodyContact">
    <svg class="menuLogo" width="200" height="200">
        <path
            d="M52 2 2 52 52 102 102 52 52 2M52 51 52 17M52 102 52 137M32 72 52 51 72 72M22 82 2 102 52 152 102 102 82 82">
        </path>
    </svg>

    <div class="menu" z-index="1">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/shop.html">Shop</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </div>

    <div>
        <h1 class="name blackName">Geese Goose</h1>
    </div>

    <form id="form">
        <input id="name" type="text" placeholder="NAME">
        <input id="email" type="text" placeholder="E-MAIL">
        <input id="subject" type="text" placeholder="SUBJECT">
        <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
        <input id="submit" type="submit" value="SEND">

    </form>

    <table class="contactTable">
        <tr>
            <td class="contactTable">
                <a class="contactTable" href="http://www.shorturl.at/acgiA" target="_blank">
                    4091 Settlers Lane, Whitestone, NY 11357 United States
                </a>
            </td>
        </tr>
    </table>
    <script src="/script.js"></script>
</body>

</html>